<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="FMS.MasterPages.Login" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FMS - Finance Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="../Scripts/Styless.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(../images/user_top_rep.gif); background-repeat:repeat-x;"><center>
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td height="180" colspan="2" align="center" valign="top">                                                <table cellpadding="0" cellspacing="0" border="0">
      <!--DWLayoutTable-->
      <tr><td height="180"><img src="../images/user_ttl_start.gif" /></td><td id="user_ttl"><img src="../images/logo_17.gif" /><h1>FMS (Finance Management System)</h1>
              <h3> &nbsp; &nbsp; Finance Department, Independent Electoral Commission, Kabul, Afghanistan &nbsp; &nbsp; </h3></td><td><img src="../images/user_ttl_end.gif" /></td>
          </tr>
    </table>    </tr>
  <tr>
    <td width="600" height="333" align="center" valign="middle"><H4>WELCOME</H4>
    <p align="center" style="margin-right:65px; margin-left:65px;">Copyright Law and other statements goes here.. Please Enter all the sentences in this area .Copyright Law and other statements goes here.. Please Enter all the sentences in this area .Copyright Law and other statements goes here.. Please Enter all the sentences in this area .</p><br />
    <img src="../images/logos.gif" /></td>                         
    <td width="400" align="center" valign="middle">
      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   </td>
    </tr>
</table>

</center>
</body>
</html>

