<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Select.master.cs" Inherits="FMS.MasterPages.Select" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FMS - Finance Management System</title>
<link href="../Scripts/Styless.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body ><center>
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  
  <tr>
    <td width="21" height="85"></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_start.gif" width="14" height="111" /></td>
    <td width="106" rowspan="2" align="center" valign="middle" id="nam"><img src="../images/logo_17.gif" width="103" height="94" /></td>
    <td width="410" rowspan="2" valign="top" id="nam"><h1>FMS (Finance Management System)</h1>
      <h3>Finance Department, Independent Electoral Commission, Kabul, Afghanistan</h3></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_end.gif" width="14" height="111" /></td>
    <td width="200">&nbsp;</td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_start.gif" alt="" width="14" height="111" /></td>
    <td width="158" align="center" valign="middle" bgcolor="#DFDFDF"><img src="../images/admin_ico.gif" width="59" height="81" /></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_end.gif" width="14" height="111" /></td>
    <td width="49"></td>
  </tr>
  <tr>
    <td height="26"></td>
    <td>&nbsp;</td>
    <td align="center" valign="top" id="nam">Welcome admin, <a href="#">Signout</a></td>
    <td></td>
  </tr>

  <tr>
    <td height="3"></td>
    <td colspan="8"></td>
    <td></td>
  </tr>
  <tr>
    <td height="377"></td>
     
    <td colspan="8"> <div id="brdr" style="height:377px" align="center">
    <br /><br /><br /><br />
        <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </td>
    <td></td>
  </tr>
</table>
<div id="footer"> All Rights Reserved by IOM Copyright Law 2010</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</center>
</html>
